<!doctype html>
<html>
<head>
	<style>
	div{border: 5px solid black; box-sizing: border-box;}
	.container{width:800px;margin-left: auto;margin-right: auto}
	.header{width:100%;background-color: pink;float: left;text-align: center;}
	.footer{width:100%;background-color: pink;float:left;
	       text-align: center;}
	.col1{width:33.33%;background-color: lightyellow;float:left;}
	.col2{width:33.33%;background-color: white;float:left;}
	.col3{width:33.33%;background-color: lightyellow;float:left;}
	img{width:100%;height:300px;}
	.floatleft{text-align: left; float: left;}
	</style>
</head>
<body>
	<div class="container">
	<div class="header"> <h1> ♡ My name is minseung ♡ </h1> </div>	
	<div class="col1"> <span class="floatleft"> I like to play My friends <br/> <img src="images/friends.jpg"/> </div>
	<div class="col2"> <span class="floatleft"> I like to eat chicken <br/> <img src="images/chicken.jpg"/> </div>
	<div class="col3"> <span class="floatleft"> I like my friend's puppy <br/> <img src="images/puppy.jpg"/> </div>
	<div class="footer"> jp875@naver.com </div>
	</div>
</body>
</html>
